<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Le tour</title>
	<script src="https://kit.fontawesome.com/08f00137ed.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<header class="header sticky">

		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-4-12 left-nav">
						<ul>
							<li>
								<p>other events</p>
							</li>
							<li>
								<p>official broadcasters</p>
							</li>
							<li>
								<p>media area</p>
							</li>
							<li>
								<p>montour</p>
							</li>
						</ul>
					</div>
					<div class="col-4-12 center-nav">
						<ul>
							<li>
									<i class="fab fa-facebook-f "></i>
							</li>
							<li>
									<i class="fab fa-twitter"></i>
							</li>
							<li>
									<i class="fab fa-instagram"></i>
							</li>
							<li>
									<i class="fas fa-mobile-alt"></i>
							</li>
							<li>
								<p>d</p>
							</li>
							<li>
								<p>m</p>
							</li>
						</ul>
					</div>
					<div class="col-4-12 right-nav">
						<ul>

							<li>
								<p>loop</p>
							</li>
							<li>
								<p>hospitalaty</p>
							</li>
							<li>
								<p>official games</p>
							</li>
							<li>
								<p>store</p>
							</li>
							<li>
								<p>english</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="row">
					<div class="col-5-12">
						<ul class="left-list">
							<li>
								<p>2019 route</p>
							</li>
							<li>
								<p>2019 team</p>
							</li>
							<li>
								<p>2018 classifications</p>
							</li>
							<li>
								<p>the race</p>
							</li>
						</ul>
					</div>
					<div class="col-2-12">
						<div class="logo">
							<img src="./images/logo.png" alt="">
						</div>

					</div>
					<div class="col-5-12">
						<ul class="right-list">
							<li>
								<p>2019 route</p>
							</li>
							<li>
								<p>2019 team</p>
							</li>
							<li>
								<p>2018 classifications</p>
							</li>
							<li>
								<p>the race</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-12-12">
						<p class="data">
							06/07 &gt 28/07/2019
						</p>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="photos">
		<div class="background-photos">
			<div class="container">
				<div class="row slider">
					<div class="col-4-12">
						<div class="left-arrow">
							<i class="far fa-arrow-alt-circle-left fa-4x"></i>
						</div>
					</div>
					<div class="col-4-12 center-title">
						<div class="title">
							<p>A day in yellow</p>
							<button>read more</button>
							<div class="pagination">
								<div class="pagination-circle"></div>
								<div class="pagination-circle"></div>
								<div class="pagination-circle"></div>
								<div class="pagination-circle"></div>
							</div>
						</div>
					</div>
					<div class="col-4-12">
						<div class="right-arrow">
							<i class="far fa-arrow-alt-circle-right fa-4x"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-text">

				<div class="container">
					<div class="row time-container">
						<div class="col-6-12">
							<div class="tissot">
								<img src="./images/tissot.png" alt="">
							</div>

						</div>
						<div class="col-6-12">
							<div class="time">
								<p>d- 04 22:11:55</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

	</section>
	<section class="squares">


		<div class="container">
			<div class="row">
				<div class="col-12-12">
					<h2 class="news-title">
						All news of Tour de France
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-6-12">
					<div class="container">
						<div class="row">
							<div class="col-6-12">
								<div class="square news-square">
									<div class="news-data">News-01/07-18:24</div>
									<div class="news-title">a day in yellow: alex stieda</div>
									<div class="news-text">Light-years behind the records of Eddy Merckx and nowhere as
										famous as the three other five-time winners of the Tour de France, Jacques
										Anquetil,
										Bernard Hinault and Miguel Indurain, a total of 67 riders have worn the yellow
										jersey for just one day (or even less) in their careers and exemplified the
										pursuit
										of excellence from a humble start. Back in 1986, Alex Stieda started...</div>
									<button class="news-button">Read more</button>
								</div>
							</div>
							<div class="col-6-12">
								<div class="square yellow-square">
									<img src="./images/brussel.png" alt="">
									<div class="img-text">
										brussels grand depart
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-6-12">
								<div class="square yellow-square">
									<img src="./images/plane.png" alt="">
									<div class="img-text grey">
										official tours operators
									</div>
								</div>
							</div>
							<div class="col-6-12">
								<div class="square news-square">
									<div class="news-data">News-01/07-18:24</div>
									<div class="news-title">a day in yellow: alex stieda</div>
									<div class="news-text">Light-years behind the records of Eddy Merckx and nowhere as
										famous as the three other five-time winners of the Tour de France, Jacques
										Anquetil,
										Bernard Hinault and Miguel Indurain, a total of 67 riders have worn the yellow
										jersey for just one day (or even less) in their careers and exemplified the
										pursuit
										of excellence from a humble start. Back in 1986, Alex Stieda started...</div>
									<button class="news-button">Read more</button>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-6-12">
								<div class="square deactive">
									
								</div>
							</div>
							<div class="col-6-12">
								<div class="square yellow-square">
									<img src="./images/T-Shirt-icon.png" alt="">
									<div class="img-text grey">
										1919-2019
										a century in yellow
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-6-12">
								<div class="square deactive">
									
								</div>
							</div>
							<div class="col-6-12">
								<div class="square fan-square">
									<img src="./images/logo_black.png" alt="">
									<div class="fan-text">
										fan park
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6-12">
					<div class="container">
						<div class="row">
							<div class="col-12-12">
								<div class='square big-square'>
									<!-- <img src="./images/1975.png" alt=""> -->
									<iframe width="100%" height="526.38px" src="https://www.youtube.com/embed/3Eb6uNExRu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-6-12">
								<div class="square deactive">
									
								</div>
							</div>
							<div class="col-6-12">
								<div class="square yellow-square">
									<img src="./images/newspaper.png" alt="">
									<div class="img-text grey">tour de france newsletter</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


	</section>

	<section class="inside-gallery">
		<div class="container">
			<div class="row">
				<div class="col-12-12">
					<h2 class="news-title">Inside the Tour</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-9-12">
					<img src="./images/bicycle1.jpg" alt="" width="100%" height="100%" class="big-img">
				</div>
				<div class="col-3-12">
					<img src="./images/bicycle2.jpg" alt="" width="100%" height='33.333%' class="small-img">
					<img src="./images/bicycle3.jpg" alt="" width="100%" height="33.333%" class="small-img">
					<img src="./images/paris.jpg" alt="" width="100%" height="33.333%" class="small-img">
				</div>
			</div>
			<div class="row">
				<div class="col-12-12">
					<div class="gallery-button">
						<button>All galleries</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="secial-media">
		<h2 class="news-title">Social Media</h2>
	</section>




	<script type="text/javascript" src="scripts/vendor.js"></script>
	<script type="text/javascript" src="scripts/scripts.min.js"></script>
</body>

</html>